<!DOCTYPE html>
<html>
<head>
<title>Interest Calculator</title>
<script src="mycalculator.js"></script>
<style>
h1 {
color: gray;
font-family: aerial;
} 

body {
background-color: black;
}

.maindiv {
background-color: white;
width: 400px;
padding: 25px;
border-radius: 5mm;
border-top-style: solid;
border-top-width: 20px;
border-top-color: green;
margin: 0 auto;
text-align: center;
}

footer {
background-color: white;
color: black;
margin-top: 20px;
text-align: center;
margin-left: 37%;
margin-right: 37%;
}

button {
background-color: green;
color: white;
border: none;
padding: 10px;
border-radius: 2mm;
}

button:hover {
background-color: white;
color: green;
font-weight: bold;
border-radius: 4mm;
cursor: pointer;
border: solid;
border-width: 1px;
border-color: green;
}

</style>
</head>
<body>
<div class="maindiv">
<h1>Simple Interest Calculator</h1>
Amount <input type="number" id="principal"> <br/>
Rate <input type="range" id="rate" min="1" max="20" value="10.25" step="0.25" onchange="updateRate()">
<span id="rate_val">10.25</span>% <br/>
No.of Years <input type="number" id="years" list="year_list">
<datalist id="year_list">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
</datalist> <br>
Interest: <span id="result"></span> <br>
<button id="compute" onclick="compute()">Compute Interest</button>
</div>
<footer>
This calculator belongs to Olayinka Tope
</footer>
</body>
</html>